upstream loadbalance {
    least_conn;
    server pimpollo.ddns.net:8010;
    server pimpollo.ddns.net:8012;
	server pimpollo.ddns.net:8014;
}

server {
	listen 80;
    location / {
        proxy_pass http://loadbalance/;
    }
}