upstream loadbalance {
    least_conn;
    server pimpollo.ddns.net:9001;
    server pimpollo.ddns.net:9002;
	server pimpollo.ddns.net:9003;
}

server {
	listen 80;
    location / {
        proxy_pass http://loadbalance/;
    }
}